POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=dbname
POSTGRES_HOST=host
POSTGRES_PORT=port
SENDGRID_API_KEY=YOUR_API_KEY
SENDGRID_EMAIL_FROM=NOREPLY@HOST.COM
SENDGRID_EMAIL_SUBJECT=SUBJECT